{
  "name": "test-git",
  "version": "1.0.0",
  "description": "test-git-project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemoFF2104/test-git.git"
  },
  "author": "Konstantin Fedorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemoFF2104/test-git/issues"
  },
  "homepage": "https://github.com/DemoFF2104/test-git#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
